
FROM debian:bullseye-slim

# Install prerequisites
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    ca-certificates \
    gnupg \
    lsb-release \
    util-linux \
    openjdk-17-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI (pinned version)
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli=5:29.1.3-1~debian.11~bullseye && \
    rm -rf /var/lib/apt/lists/*

# Install Nextflow (pinned version)
ENV NEXTFLOW_VERSION=24.10.5
ENV NXF_VER=${NEXTFLOW_VERSION}
RUN curl -fsSL https://get.nextflow.io | bash && \
    mv nextflow /usr/local/bin/ && \
    chmod +x /usr/local/bin/nextflow && \
    nextflow -version

# Verify installations
RUN nextflow -version && docker --version

