# ols4

./: .dockerignore  .gitignore  AGENTS.md  README.md  checkstyle.xml  dataload.sh  docker-compose.yml  ebi_ontologies.json  pom.xml  test_api.sh  test_api_fast.sh  test_dataload.sh
.agent-sdlc/: config.yaml
.github/: SECURITY_SCANNING.md  dependabot.yml  (+1 more)
apitester4/: Dockerfile  pom.xml
apitester4/src/main/java/uk/ac/ebi/ols/apitester/: App.java  McpTester.java  Ols4ApiTester.java
backend/: Dockerfile  pom.xml
backend/src/main/java/uk/ac/ebi/spot/ols/: JsonHelper.java  Ols4Backend.java
backend/src/main/java/uk/ac/ebi/spot/ols/config/: CrossOriginResourceSharingFilter.java  McpConfig.java  McpIconFilter.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/uk/ac/ebi/spot/ols/controller/mcp/: McpClassService.java  McpEmbeddingService.java  McpOntologyService.java  McpSearchService.java
backend/src/main/java/uk/ac/ebi/spot/ols/model/mcp/: McpClass.java  McpEntityReference.java  McpFetchResult.java  McpOntology.java  McpPage.java  McpSearchResult.java
backend/src/main/java/uk/ac/ebi/spot/ols/model/v2/: V2Entity.java
backend/src/main/java/uk/ac/ebi/spot/ols/repository/: ClassRepository.java  EntityRepository.java  IndividualRepository.java  OntologyRepository.java  PropertyRepository.java  Validation.java
backend/src/main/java/uk/ac/ebi/spot/ols/repository/helpers/: DynamicFilterParser.java  SearchFieldsParser.java
backend/src/main/java/uk/ac/ebi/spot/ols/repository/neo4j/: OlsNeo4jClient.java
backend/src/main/java/uk/ac/ebi/spot/ols/repository/solr/: OlsSolrClient.java  OlsSolrQuery.java
backend/src/main/java/uk/ac/ebi/spot/ols/service/: EmbeddingServiceClient.java  Neo4jClient.java  TextTaggerService.java
backend/src/main/resources/: application.properties
dataload/: Cargo.toml  Dockerfile  Dockerfile.nextflow  README.md  create_datafiles.sh  create_indexes.cypher  create_neo4j_indexes.py  create_neo4j_indexes.sh  dataload.dockersh  load_into_neo4j.sh  make_csv_import_cmd.sh  pom.xml  solr_import.py
dataload/configs/: pride.json
dataload/embeddings/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  codon_nextflow.config  config.json  download_model.sh  local_nextflow.config
dataload/embeddings/ols_add_embeddings_to_json/: Cargo.toml
dataload/embeddings/ols_add_embeddings_to_json/src/: main.rs
dataload/embeddings/ols_embed/: Cargo.toml  avg_embeddings.py  convert_umap_to_web.py  embed2.py  embed_openai.py  main.py  pca.py  pyproject.toml  server.py  visualize_embeddings.py
dataload/embeddings/ols_embed/src/: main.rs
dataload/embeddings/ols_inject_hierarchy/: Cargo.toml
dataload/embeddings/ols_inject_hierarchy/src/: main.rs
dataload/embeddings/ols_semsim/: Cargo.toml
dataload/embeddings/ols_semsim/src/: main.rs
dataload/embeddings/ols_to_tsv/src/: main.rs
dataload/embeddings/ols_top_k/: ols_top_k.py  pyproject.toml
dataload/extract_strings_from_terms/: Cargo.toml
dataload/extract_strings_from_terms/src/: main.rs
dataload/extras/: pom.xml
dataload/extras/json2sssom/: pom.xml
dataload/extras/json2sssom/src/main/java/: CurieMap.java  JSON2SSSOM.java
dataload/extras/orcid2level/: pom.xml
dataload/json2neo/: Cargo.toml
dataload/json2neo/src/: main.rs  manifest.rs  ontology_writer.rs
dataload/json2neo/src/main/java/: OntologyWriter.java
dataload/json2solr/: Cargo.toml
dataload/json2solr/src/: main.rs
dataload/json2solr/src/main/java/: JSON2Solr.java
dataload/linker/: README.md  pom.xml
dataload/linker/create_manifest/: Cargo.toml  README.md
dataload/linker/create_manifest/src/: linker_pass1.rs  main.rs  node_type.rs  ontology_scan_result.rs  ontology_scanner.rs
dataload/linker/link/: Cargo.toml  README.md
dataload/linker/link/src/: bioregistry.rs  copy_json_gathering_strings.rs  curie_map_result.rs  extract_iri_from_property_name.rs  leveldb.rs  linker_pass2.rs  main.rs  obo_database_url_service.rs  sssom_literal_mappings.rs
dataload/linker/src/main/java/: Embeddings.java  EntityDefinition.java  Linker.java  LinkerPass1.java  LinkerPass2.java
dataload/merge_configs/: dependency-reduced-pom.xml  pom.xml
dataload/merge_configs/src/main/java/uk/ac/ebi/merge_configs/: InputJson.java  MergeConfigs.java
dataload/nextflow/: local_nextflow.config  ols_dataload.nf  ols_embeddings.nf
dataload/ols-shared-rs/: Cargo.toml
dataload/ols-shared-rs/src/: defined_fields.rs  embeddings.rs  entity_definition.rs  entity_definition_set.rs  lib.rs  linker_pass1_result.rs  streaming.rs
dataload/ols_to_tsv/: Cargo.toml
dataload/predownloader/src/main/java/uk/ac/ebi/ols4/predownloader/: OntologyDownloaderThread.java
dataload/rdf2json/: dependency-reduced-pom.xml  pom.xml
dataload/rdf2json/src/main/java/uk/ac/ebi/rdf2json/: OntologyGraph.java  OntologyNode.java  OntologyStatusWriter.java  RDF2JSON.java  ValidateLanguage.java
dataload/rdf2json/src/main/java/uk/ac/ebi/rdf2json/annotators/: LabelAnnotator.java  RelatedAnnotator.java  ShortFormAnnotator.java  SynonymAnnotator.java
dataload/rdf2json/src/main/java/uk/ac/ebi/rdf2json/helpers/: AncestorsClosure.java
dataload/rdf2json/src/main/java/uk/ac/ebi/rdf2json/properties/: PropertySet.java  PropertyValue.java
dataload/rdf2json/src/main/java/uk/ac/ebi/rdf2json/reporting/: ContactInfo.java  OntologyLoadStatus.java  OntologyReportingService.java
dataload/reporting/: README.md  dependency-reduced-pom.xml  pom.xml
dataload/reporting/src/main/java/uk/ac/ebi/ols/reporting/: ContactInfo.java  OntologyLoadStatus.java  ReportingService.java
dataload/solr_config/ols4_entities/conf/: managed-schema.xml  solrconfig.xml
dataload/solr_config_builder/: dependency-reduced-pom.xml  pom.xml
dataload/solr_config_builder/src/main/java/: FindAllProperties.java  LinkerPass1Result.java  SolrConfigBuilder.java
dataload/solr_config_template/ols4_autocomplete/conf/: schema.xml  solrconfig.xml
dataload/solr_config_template/ols4_entities/conf/: schema.xml  solrconfig.xml
ols-shared/: pom.xml
ols-shared/src/main/java/uk/ac/ebi/ols/shared/: DefinedFields.java
(+3485 files in other folders)
